<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/header_delete"
        android:icon="@drawable/ic_baseline_delete_forever_24"
        android:title="@string/delete" />
    <item
        android:id="@+id/header_mute"
        android:icon="@drawable/ic_baseline_volume_off_24"
        android:title="@string/mute" />

    <item
        android:id="@+id/header_unmute"
        android:icon="@drawable/ic_baseline_volume_up_24"
        android:title="@string/unmute" />

    <item
        android:id="@+id/header_block"
        android:icon="@drawable/ic_baseline_block_24"
        android:title="@string/block" />

</menu>